NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJ_omMPV3hudbbu_Q3F4JI_gmxKq8tUMM
FIREBASE_AUTH_DOMAIN=itesa-nft-game.firebaseapp.com
FIREBASE_PROJECT_ID=itesa-nft-game
FIREBASE_STORAGE_BUCKET=itesa-nft-game.appspot.com
FIREBASE_MESSAGING_SENDER_ID=673428874226
FIREBASE_APP_ID=1:673428874226:web:71336958cc70063541016b
FIREBASE_MEASUREMENT_ID=G-J1QR8DB3HE